
stages:
  - deploy
  
variables:
  API_TOKEN: $CLIENT_DEPLOYMENT_TOKEN
  APP_PATH: '$CI_PROJECT_DIR/client'
  OUTPUT_PATH: '$CI_PROJECT_DIR/client/dist/client'
  
deploy_client:
  stage: deploy
  image: registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy
  script:
    - echo "App deployed successfully."